{
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "prisma": "^6.2.1"
  },
  "name": "app",
  "version": "1.0.0",
  "description": "Reactの実行環境用コンテナ",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
